JWT_SECRET=6a464532323517e7633a804f03aa8e6e5707ad86c86a28f05c8f5ba6461cb318

POSTGRES=postgres
STAGE=dev
HOST=localhost
PORT=5432
USERNAME=postgres
PASSWORD=postgres
DATABASE=task-management

DATABASE_URL=postgres://postgres:postgres@localhost:5432/task-management

